@ ============================================================
@ Gerado automaticamente — 10 expressao(oes)
@ Arquitetura: ARMv7 | VFP double (registradores D)
@ ============================================================

.section .data
    @ --- Constantes numericas ---
    cst_zero_f64: .double 0.0
    cst_max_s32_f64: .double 2147483647.0
    cst_min_s32_f64: .double -2147483648.0
    cst_linha1_0: .double 400.0
    cst_linha1_1: .double 6.87
    cst_linha2_0: .double 945679.0
    cst_linha2_1: .double 1654651.1
    cst_linha3_0: .double 123876.0
    cst_linha3_1: .double 789.12
    cst_linha4_0: .double 8888.0
    cst_linha4_1: .double 9.0
    cst_linha5_0: .double 92345.21
    cst_linha5_1: .double 11.0
    cst_linha6_0: .double 9835465.21
    cst_linha6_1: .double 11.0
    cst_linha7_0: .double 9.0
    cst_linha7_1: .double 6.0
    cst_linha8_0: .double 126418.2
    cst_linha9_0: .double 10.0
    cst_linha10_0: .double 1.0
    cst_linha10_1: .double 2.0

    @ --- Resultados ---
    result_linha1: .double 0.0
    result_linha2: .double 0.0
    result_linha3: .double 0.0
    result_linha4: .double 0.0
    result_linha5: .double 0.0
    result_linha6: .double 0.0
    result_linha7: .double 0.0
    result_linha8: .double 0.0
    result_linha9: .double 0.0
    result_linha10: .double 0.0

    @ --- Variaveis MEM globais ---
    mem_CACHE: .double 0.0
    mem_CACHER: .double 0.0

.section .text
.global _start

_start:
    @ Configura FPSCR: preserva subnormais, NaN e modo de arredondamento IEEE
    VMRS r0, FPSCR
    BIC  r0, r0, #0x03C00000
    VMSR FPSCR, r0

@ --- DUMMY: absorve erro de primeira execucao ---
    MOV r0, #0
    MOV r1, #0
@ --- FIM DUMMY ---


linha1:
@ --- Linha 1 | RPN: 400.0 6.87 + ---
    @ PUSH 400.0
    LDR r0, =cst_linha1_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 6.87
    LDR r0, =cst_linha1_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ SOMA (step 0)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VADD.F64 d0, d0, d1   @ d0 = a + b
    VPUSH {d0}
    @ Resultado final -> result_linha1
    VPOP  {d0}
    LDR r0, =result_linha1
    VSTR d0, [r0]
    @ EXIBIR result_linha1 NOS LEDS
    LDR r0, =result_linha1
    VLDR d0, [r0]
    VMOV r6, r7, d0
    BL apagar_leds
    MOV r0, r6
    BL exibir_leds_32
    BL apagar_leds
    BL marcar_separador_led
    BL apagar_leds
    MOV r0, r7
    BL exibir_leds_32
    BL apagar_leds

@ ------------------------------------------------------------
@ FIM LINHA 1 | INICIO LINHA 2
@ ------------------------------------------------------------


linha2:
@ --- Linha 2 | RPN: 945679.0 1654651.1 - ---
    @ PUSH 945679.0
    LDR r0, =cst_linha2_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 1654651.1
    LDR r0, =cst_linha2_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ SUBTRACAO (step 0)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VSUB.F64 d0, d0, d1   @ d0 = a - b
    VPUSH {d0}
    @ Resultado final -> result_linha2
    VPOP  {d0}
    LDR r0, =result_linha2
    VSTR d0, [r0]
    @ EXIBIR result_linha2 NOS LEDS
    LDR r0, =result_linha2
    VLDR d0, [r0]
    VMOV r6, r7, d0
    BL apagar_leds
    MOV r0, r6
    BL exibir_leds_32
    BL apagar_leds
    BL marcar_separador_led
    BL apagar_leds
    MOV r0, r7
    BL exibir_leds_32
    BL apagar_leds

@ ------------------------------------------------------------
@ FIM LINHA 2 | INICIO LINHA 3
@ ------------------------------------------------------------


linha3:
@ --- Linha 3 | RPN: 123876.0 789.12 * ---
    @ PUSH 123876.0
    LDR r0, =cst_linha3_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 789.12
    LDR r0, =cst_linha3_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ MULTIPLICACAO (step 0)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VMUL.F64 d0, d0, d1   @ d0 = a * b
    VPUSH {d0}
    @ Resultado final -> result_linha3
    VPOP  {d0}
    LDR r0, =result_linha3
    VSTR d0, [r0]
    @ EXIBIR result_linha3 NOS LEDS
    LDR r0, =result_linha3
    VLDR d0, [r0]
    VMOV r6, r7, d0
    BL apagar_leds
    MOV r0, r6
    BL exibir_leds_32
    BL apagar_leds
    BL marcar_separador_led
    BL apagar_leds
    MOV r0, r7
    BL exibir_leds_32
    BL apagar_leds

@ ------------------------------------------------------------
@ FIM LINHA 3 | INICIO LINHA 4
@ ------------------------------------------------------------


linha4:
@ --- Linha 4 | RPN: 8888.0 9.0 / ---
    @ PUSH 8888.0
    LDR r0, =cst_linha4_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 9.0
    LDR r0, =cst_linha4_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ DIVISAO (step 0)
    VPOP  {d1}            @ b (divisor)
    VPOP  {d0}            @ a (dividendo)
    VDIV.F64 d0, d0, d1   @ d0 = a / b (NaN/Inf/subnormais preservados pelo VFP)
    VPUSH {d0}
    @ Resultado final -> result_linha4
    VPOP  {d0}
    LDR r0, =result_linha4
    VSTR d0, [r0]
    @ EXIBIR result_linha4 NOS LEDS
    LDR r0, =result_linha4
    VLDR d0, [r0]
    VMOV r6, r7, d0
    BL apagar_leds
    MOV r0, r6
    BL exibir_leds_32
    BL apagar_leds
    BL marcar_separador_led
    BL apagar_leds
    MOV r0, r7
    BL exibir_leds_32
    BL apagar_leds

@ ------------------------------------------------------------
@ FIM LINHA 4 | INICIO LINHA 5
@ ------------------------------------------------------------


linha5:
@ --- Linha 5 | RPN: 92345.21 11.0 // ---
    @ PUSH 92345.21
    LDR r0, =cst_linha5_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 11.0
    LDR r0, =cst_linha5_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ DIVISAO INTEIRA // (step 0)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VDIV.F64 d0, d0, d1   @ d0 = a / b
    VCVTR.S32.F64 s0, d0
    VCVT.F64.S32 d0, s0
    VPUSH {d0}
    @ Resultado final -> result_linha5
    VPOP  {d0}
    LDR r0, =result_linha5
    VSTR d0, [r0]
    @ EXIBIR result_linha5 NOS LEDS
    LDR r0, =result_linha5
    VLDR d0, [r0]
    VMOV r6, r7, d0
    BL apagar_leds
    MOV r0, r6
    BL exibir_leds_32
    BL apagar_leds
    BL marcar_separador_led
    BL apagar_leds
    MOV r0, r7
    BL exibir_leds_32
    BL apagar_leds

@ ------------------------------------------------------------
@ FIM LINHA 5 | INICIO LINHA 6
@ ------------------------------------------------------------


linha6:
@ --- Linha 6 | RPN: 9835465.21 11.0 % ---
    @ PUSH 9835465.21
    LDR r0, =cst_linha6_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 11.0
    LDR r0, =cst_linha6_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ RESTO % (step 0)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VDIV.F64 d2, d0, d1   @ d2 = a / b
    VCVTR.S32.F64 s4, d2
    VCVT.F64.S32 d2, s4
    VMUL.F64 d2, d2, d1   @ d2 = round(a/b) * b
    VSUB.F64 d0, d0, d2   @ d0 = a - d2
    VPUSH {d0}
    @ Resultado final -> result_linha6
    VPOP  {d0}
    LDR r0, =result_linha6
    VSTR d0, [r0]
    @ EXIBIR result_linha6 NOS LEDS
    LDR r0, =result_linha6
    VLDR d0, [r0]
    VMOV r6, r7, d0
    BL apagar_leds
    MOV r0, r6
    BL exibir_leds_32
    BL apagar_leds
    BL marcar_separador_led
    BL apagar_leds
    MOV r0, r7
    BL exibir_leds_32
    BL apagar_leds

@ ------------------------------------------------------------
@ FIM LINHA 6 | INICIO LINHA 7
@ ------------------------------------------------------------


linha7:
@ --- Linha 7 | RPN: 9.0 6.0 ^ ---
    @ PUSH 9.0
    LDR r0, =cst_linha7_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 6.0
    LDR r0, =cst_linha7_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ POTENCIA ^ (step 0)
    VPOP  {d1}            @ expoente
    VPOP  {d0}            @ base
    @ valida se o expoente e inteiro
    VCVT.S32.F64 s2, d1
    VCVT.F64.S32 d3, s2
    VCMP.F64 d1, d3
    VMRS APSR_nzcv, FPSCR
    BNE  pow_invalido_linha7_0
    VMOV r1, s2            @ r1 = expoente inteiro
    @ aceita apenas expoente positivo
    CMP  r1, #1
    BLT  pow_invalido_linha7_0
    B    pow_loop_linha7_0
pow_loop_linha7_0:
    VMOV.F64 d2, d0        @ d2 = base (acumulador)
    SUB  r1, r1, #1
pow_mul_linha7_0:
    CMP  r1, #0
    BEQ  pow_fim_linha7_0
    VMUL.F64 d2, d2, d0   @ d2 *= base
    SUB  r1, r1, #1
    B    pow_mul_linha7_0
pow_invalido_linha7_0:
    LDR r0, =cst_zero_f64
    VLDR d2, [r0]
pow_fim_linha7_0:
    VMOV.F64 d0, d2
    VPUSH {d0}
    @ Resultado final -> result_linha7
    VPOP  {d0}
    LDR r0, =result_linha7
    VSTR d0, [r0]
    @ EXIBIR result_linha7 NOS LEDS
    LDR r0, =result_linha7
    VLDR d0, [r0]
    VMOV r6, r7, d0
    BL apagar_leds
    MOV r0, r6
    BL exibir_leds_32
    BL apagar_leds
    BL marcar_separador_led
    BL apagar_leds
    MOV r0, r7
    BL exibir_leds_32
    BL apagar_leds

@ ------------------------------------------------------------
@ FIM LINHA 7 | INICIO LINHA 8
@ ------------------------------------------------------------


linha8:
@ --- Linha 8 | RPN: 126418.2 MEM ---
    @ PUSH 126418.2
    LDR r0, =cst_linha8_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ STORE MEM CACHE
    VPOP  {d0}
    LDR r0, =mem_CACHE
    VSTR d0, [r0]
    VPUSH {d0}
    @ Resultado final -> result_linha8
    VPOP  {d0}
    LDR r0, =result_linha8
    VSTR d0, [r0]
    @ EXIBIR result_linha8 NOS LEDS
    LDR r0, =result_linha8
    VLDR d0, [r0]
    VMOV r6, r7, d0
    BL apagar_leds
    MOV r0, r6
    BL exibir_leds_32
    BL apagar_leds
    BL marcar_separador_led
    BL apagar_leds
    MOV r0, r7
    BL exibir_leds_32
    BL apagar_leds

@ ------------------------------------------------------------
@ FIM LINHA 8 | INICIO LINHA 9
@ ------------------------------------------------------------


linha9:
@ --- Linha 9 | RPN: MEM 10.0 / ---
    @ LOAD MEM CACHER
    LDR r0, =mem_CACHER
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 10.0
    LDR r0, =cst_linha9_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ DIVISAO (step 0)
    VPOP  {d1}            @ b (divisor)
    VPOP  {d0}            @ a (dividendo)
    VDIV.F64 d0, d0, d1   @ d0 = a / b (NaN/Inf/subnormais preservados pelo VFP)
    VPUSH {d0}
    @ Resultado final -> result_linha9
    VPOP  {d0}
    LDR r0, =result_linha9
    VSTR d0, [r0]
    @ EXIBIR result_linha9 NOS LEDS
    LDR r0, =result_linha9
    VLDR d0, [r0]
    VMOV r6, r7, d0
    BL apagar_leds
    MOV r0, r6
    BL exibir_leds_32
    BL apagar_leds
    BL marcar_separador_led
    BL apagar_leds
    MOV r0, r7
    BL exibir_leds_32
    BL apagar_leds

@ ------------------------------------------------------------
@ FIM LINHA 9 | INICIO LINHA 10
@ ------------------------------------------------------------


linha10:
@ --- Linha 10 | RPN: 1.0 RES 2.0 ^ ---
    @ PUSH 1.0
    LDR r0, =cst_linha10_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ LOAD RES(1) -> result_linha9
    VPOP  {d7}
    LDR r0, =result_linha9
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 2.0
    LDR r0, =cst_linha10_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ POTENCIA ^ (step 0)
    VPOP  {d1}            @ expoente
    VPOP  {d0}            @ base
    @ valida se o expoente e inteiro
    VCVT.S32.F64 s2, d1
    VCVT.F64.S32 d3, s2
    VCMP.F64 d1, d3
    VMRS APSR_nzcv, FPSCR
    BNE  pow_invalido_linha10_0
    VMOV r1, s2            @ r1 = expoente inteiro
    @ aceita apenas expoente positivo
    CMP  r1, #1
    BLT  pow_invalido_linha10_0
    B    pow_loop_linha10_0
pow_loop_linha10_0:
    VMOV.F64 d2, d0        @ d2 = base (acumulador)
    SUB  r1, r1, #1
pow_mul_linha10_0:
    CMP  r1, #0
    BEQ  pow_fim_linha10_0
    VMUL.F64 d2, d2, d0   @ d2 *= base
    SUB  r1, r1, #1
    B    pow_mul_linha10_0
pow_invalido_linha10_0:
    LDR r0, =cst_zero_f64
    VLDR d2, [r0]
pow_fim_linha10_0:
    VMOV.F64 d0, d2
    VPUSH {d0}
    @ Resultado final -> result_linha10
    VPOP  {d0}
    LDR r0, =result_linha10
    VSTR d0, [r0]
    @ EXIBIR result_linha10 NOS LEDS
    LDR r0, =result_linha10
    VLDR d0, [r0]
    VMOV r6, r7, d0
    BL apagar_leds
    MOV r0, r6
    BL exibir_leds_32
    BL apagar_leds
    BL marcar_separador_led
    BL apagar_leds
    MOV r0, r7
    BL exibir_leds_32
    BL apagar_leds

@ --- Encerramento do programa ---
    BL apagar_leds
    MOV r7, #1
    MOV r0, #0
    SWI 0

@ --- Rotinas de exibicao nos LEDs do CPUlator ---
apagar_leds:
    LDR r1, =4280287232
    MOV r0, #0
    STR r0, [r1]
    BX lr

marcar_separador_led:
    LDR r1, =4280287232
    MOV r0, #1              @ acende 1 LED como separador
    STR r0, [r1]
    BX lr

exibir_leds_32:
    LDR r1, =4280287232
    STR r0, [r1]
    BX lr
