@ ============================================================
@ Gerado automaticamente — 10 expressao(oes)
@ Arquitetura: ARMv7 | VFP double (registradores D)
@ ============================================================

.section .data
    @ --- Constantes numericas ---
    cst_linha1_0: .double 3.1400000000
    cst_linha1_1: .double 5.0000000000
    cst_linha3_0: .double 2.0000000000
    cst_linha6_0: .double 1.5000000000
    cst_linha6_1: .double 2.0000000000
    cst_linha6_2: .double 1.0000000000
    cst_linha6_3: .double 3.0000000000
    cst_linha6_4: .double 4.0000000000
    cst_linha8_0: .double 7.0000000000
    cst_linha8_1: .double 2.0000000000
    cst_linha9_0: .double 7.0000000000
    cst_linha9_1: .double 2.0000000000
    cst_linha10_0: .double 7.0000000000
    cst_linha10_1: .double 2.0000000000

    @ --- Resultados ---
    result_linha1: .double 0.0
    result_linha2: .double 0.0
    result_linha3: .double 0.0
    result_linha4: .double 0.0
    result_linha5: .double 0.0
    result_linha6: .double 0.0
    result_linha7: .double 0.0
    result_linha8: .double 0.0
    result_linha9: .double 0.0
    result_linha10: .double 0.0

    @ --- Variaveis MEM globais ---
    mem_MEN: .double 0.0
    mem_MENOR: .double 0.0

.section .text
.global _start

_start:
    @ Habilita VFP/NEON
    VMRS r0, FPSCR
    ORR  r0, r0, #0x00400000
    VMSR FPSCR, r0

@ --- DUMMY: absorve erro de primeira execucao ---
    MOV r0, #0
    MOV r1, #0
@ --- FIM DUMMY ---


linha1:
@ --- Linha 1 | RPN: 3.14 5.0 + ---
    @ PUSH 3.14
    LDR r0, =cst_linha1_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 5.0
    LDR r0, =cst_linha1_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ SOMA (step 0)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VADD.F64 d0, d0, d1   @ d0 = a + b
    VPUSH {d0}
    @ Resultado final -> result_linha1
    VPOP  {d0}
    LDR r0, =result_linha1
    VSTR d0, [r0]
    @ EXIBIR result_linha1 NOS LEDS
    LDR r0, =result_linha1
    VLDR d0, [r0]
    VMOV r6, r7, d0
    MOV r0, r6
    BL exibir_leds_32
    BL marcar_separador_led
    MOV r0, r7
    BL exibir_leds_32

@ ------------------------------------------------------------
@ FIM LINHA 1 | INICIO LINHA 2
@ ------------------------------------------------------------


linha2:
@ --- Linha 2 | MEM LEITURA: MEN ---
    LDR r0, =mem_MEN
    VLDR d0, [r0]
    LDR r0, =result_linha2
    VSTR d0, [r0]
    @ EXIBIR result_linha2 NOS LEDS
    LDR r0, =result_linha2
    VLDR d0, [r0]
    VMOV r6, r7, d0
    MOV r0, r6
    BL exibir_leds_32
    BL marcar_separador_led
    MOV r0, r7
    BL exibir_leds_32

@ ------------------------------------------------------------
@ FIM LINHA 2 | INICIO LINHA 3
@ ------------------------------------------------------------


linha3:
@ --- Linha 3 | MEM ESCRITA: MEN = 2.0 ---
    LDR r0, =cst_linha3_0
    VLDR d0, [r0]
    LDR r0, =mem_MEN
    VSTR d0, [r0]
    LDR r0, =result_linha3
    VSTR d0, [r0]
    @ EXIBIR result_linha3 NOS LEDS
    LDR r0, =result_linha3
    VLDR d0, [r0]
    VMOV r6, r7, d0
    MOV r0, r6
    BL exibir_leds_32
    BL marcar_separador_led
    MOV r0, r7
    BL exibir_leds_32

@ ------------------------------------------------------------
@ FIM LINHA 3 | INICIO LINHA 4
@ ------------------------------------------------------------


linha4:
@ --- Linha 4 | MEM LEITURA: MEN ---
    LDR r0, =mem_MEN
    VLDR d0, [r0]
    LDR r0, =result_linha4
    VSTR d0, [r0]
    @ EXIBIR result_linha4 NOS LEDS
    LDR r0, =result_linha4
    VLDR d0, [r0]
    VMOV r6, r7, d0
    MOV r0, r6
    BL exibir_leds_32
    BL marcar_separador_led
    MOV r0, r7
    BL exibir_leds_32

@ ------------------------------------------------------------
@ FIM LINHA 4 | INICIO LINHA 5
@ ------------------------------------------------------------


linha5:
@ --- Linha 5 | MEM LEITURA: MENOR ---
    LDR r0, =mem_MENOR
    VLDR d0, [r0]
    LDR r0, =result_linha5
    VSTR d0, [r0]
    @ EXIBIR result_linha5 NOS LEDS
    LDR r0, =result_linha5
    VLDR d0, [r0]
    VMOV r6, r7, d0
    MOV r0, r6
    BL exibir_leds_32
    BL marcar_separador_led
    MOV r0, r7
    BL exibir_leds_32

@ ------------------------------------------------------------
@ FIM LINHA 5 | INICIO LINHA 6
@ ------------------------------------------------------------


linha6:
@ --- Linha 6 | RPN: 1.5 2.0 * 1.0 + 3.0 4.0 * / ---
    @ PUSH 1.5
    LDR r0, =cst_linha6_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 2.0
    LDR r0, =cst_linha6_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ MULTIPLICACAO (step 0)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VMUL.F64 d0, d0, d1   @ d0 = a * b
    VPUSH {d0}
    @ PUSH 1.0
    LDR r0, =cst_linha6_2
    VLDR d0, [r0]
    VPUSH {d0}
    @ SOMA (step 1)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VADD.F64 d0, d0, d1   @ d0 = a + b
    VPUSH {d0}
    @ PUSH 3.0
    LDR r0, =cst_linha6_3
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 4.0
    LDR r0, =cst_linha6_4
    VLDR d0, [r0]
    VPUSH {d0}
    @ MULTIPLICACAO (step 2)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VMUL.F64 d0, d0, d1   @ d0 = a * b
    VPUSH {d0}
    @ DIVISAO (step 3)
    VPOP  {d1}            @ b (divisor)
    VPOP  {d0}            @ a (dividendo)
    VDIV.F64 d0, d0, d1   @ d0 = a / b
    VPUSH {d0}
    @ Resultado final -> result_linha6
    VPOP  {d0}
    LDR r0, =result_linha6
    VSTR d0, [r0]
    @ EXIBIR result_linha6 NOS LEDS
    LDR r0, =result_linha6
    VLDR d0, [r0]
    VMOV r6, r7, d0
    MOV r0, r6
    BL exibir_leds_32
    BL marcar_separador_led
    MOV r0, r7
    BL exibir_leds_32

@ ------------------------------------------------------------
@ FIM LINHA 6 | INICIO LINHA 7
@ ------------------------------------------------------------


linha7:
@ --- Linha 7 | RES(2) -> copia result_linha5 ---
    LDR r0, =result_linha5
    VLDR d0, [r0]
    LDR r0, =result_linha7
    VSTR d0, [r0]
    @ EXIBIR result_linha7 NOS LEDS
    LDR r0, =result_linha7
    VLDR d0, [r0]
    VMOV r6, r7, d0
    MOV r0, r6
    BL exibir_leds_32
    BL marcar_separador_led
    MOV r0, r7
    BL exibir_leds_32

@ ------------------------------------------------------------
@ FIM LINHA 7 | INICIO LINHA 8
@ ------------------------------------------------------------


linha8:
@ --- Linha 8 | RPN: 7.0 2.0 // ---
    @ PUSH 7.0
    LDR r0, =cst_linha8_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 2.0
    LDR r0, =cst_linha8_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ DIVISAO INTEIRA // (step 0)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VDIV.F64 d0, d0, d1   @ d0 = a / b
    VCVT.S32.F64 s0, d0   @ trunca para inteiro
    VCVT.F64.S32 d0, s0   @ volta para double
    VPUSH {d0}
    @ Resultado final -> result_linha8
    VPOP  {d0}
    LDR r0, =result_linha8
    VSTR d0, [r0]
    @ EXIBIR result_linha8 NOS LEDS
    LDR r0, =result_linha8
    VLDR d0, [r0]
    VMOV r6, r7, d0
    MOV r0, r6
    BL exibir_leds_32
    BL marcar_separador_led
    MOV r0, r7
    BL exibir_leds_32

@ ------------------------------------------------------------
@ FIM LINHA 8 | INICIO LINHA 9
@ ------------------------------------------------------------


linha9:
@ --- Linha 9 | RPN: 7.0 2.0 % ---
    @ PUSH 7.0
    LDR r0, =cst_linha9_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 2.0
    LDR r0, =cst_linha9_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ RESTO % (step 0)
    VPOP  {d1}            @ b
    VPOP  {d0}            @ a
    VDIV.F64 d2, d0, d1   @ d2 = a / b
    VCVT.S32.F64 s4, d2   @ trunca
    VCVT.F64.S32 d2, s4   @ volta para double
    VMUL.F64 d2, d2, d1   @ d2 = trunc(a/b) * b
    VSUB.F64 d0, d0, d2   @ d0 = a - d2
    VPUSH {d0}
    @ Resultado final -> result_linha9
    VPOP  {d0}
    LDR r0, =result_linha9
    VSTR d0, [r0]
    @ EXIBIR result_linha9 NOS LEDS
    LDR r0, =result_linha9
    VLDR d0, [r0]
    VMOV r6, r7, d0
    MOV r0, r6
    BL exibir_leds_32
    BL marcar_separador_led
    MOV r0, r7
    BL exibir_leds_32

@ ------------------------------------------------------------
@ FIM LINHA 9 | INICIO LINHA 10
@ ------------------------------------------------------------


linha10:
@ --- Linha 10 | RPN: 7.0 2.0 ^ ---
    @ PUSH 7.0
    LDR r0, =cst_linha10_0
    VLDR d0, [r0]
    VPUSH {d0}
    @ PUSH 2.0
    LDR r0, =cst_linha10_1
    VLDR d0, [r0]
    VPUSH {d0}
    @ POTENCIA ^ (step 0)
    VPOP  {d1}            @ expoente
    VPOP  {d0}            @ base
    @ converte expoente para inteiro em r1
    VCVT.S32.F64 s2, d1
    VMOV r1, s2            @ r1 = expoente inteiro
    @ caso base: exp=0 → resultado=1.0
    CMP  r1, #0
    BNE  pow_loop_linha10_0
    VMOV.F64 d0, #1.0
    B    pow_fim_linha10_0
pow_loop_linha10_0:
    VMOV.F64 d2, d0        @ d2 = base (acumulador)
    SUB  r1, r1, #1
pow_mul_linha10_0:
    CMP  r1, #0
    BEQ  pow_fim_linha10_0
    VMUL.F64 d2, d2, d0   @ d2 *= base
    SUB  r1, r1, #1
    B    pow_mul_linha10_0
pow_fim_linha10_0:
    VMOV.F64 d0, d2
    VPUSH {d0}
    @ Resultado final -> result_linha10
    VPOP  {d0}
    LDR r0, =result_linha10
    VSTR d0, [r0]
    @ EXIBIR result_linha10 NOS LEDS
    LDR r0, =result_linha10
    VLDR d0, [r0]
    VMOV r6, r7, d0
    MOV r0, r6
    BL exibir_leds_32
    BL marcar_separador_led
    MOV r0, r7
    BL exibir_leds_32

@ --- Encerramento do programa ---
    BL apagar_leds
    MOV r7, #1
    MOV r0, #0
    SWI 0

@ --- Rotinas de exibicao nos LEDs do CPUlator ---
delay_leds:
    LDR r1, =1000000
delay_leds_loop:
    SUBS r1, r1, #1
    BNE delay_leds_loop
    BX lr

apagar_leds:
    LDR r1, =4280287232
    MOV r0, #0
    STR r0, [r1]
    BX lr

marcar_separador_led:
    PUSH {lr}
    LDR r1, =4280287232
    MOV r0, #1              @ acende 1 LED como separador
    STR r0, [r1]
    BL delay_leds
    MOV r2, #0
    STR r2, [r1]
    BL delay_leds
    POP {lr}
    BX lr

exibir_leds_32:
    PUSH {lr}
    LDR r1, =4280287232
    STR r0, [r1]
    BL delay_leds
    MOV r2, #0
    STR r2, [r1]
    BL delay_leds
    POP {lr}
    BX lr
