@ ============================================================
@ Gerado automaticamente — 6 expressao(oes)
@ Arquitetura: ARMv7 | Escala: x100
@ ============================================================

.section .data
    mem_MEN: .word 0
    result_linha1: .word 0
    stack_top_linha2: .word 0
    stack_linha2_0: .word 0
    stack_linha2_1: .word 0
    stack_linha2_2: .word 0
    stack_linha2_3: .word 0
    stack_linha2_4: .word 0
    stack_linha2_5: .word 0
    stack_linha2_6: .word 0
    stack_linha2_7: .word 0
    stack_linha2_8: .word 0
    stack_linha2_9: .word 0
    stack_linha2_10: .word 0
    stack_linha2_11: .word 0
    stack_linha2_12: .word 0
    stack_linha2_13: .word 0
    stack_linha2_14: .word 0
    stack_linha2_15: .word 0
    result_linha2: .word 0
    result_linha3: .word 0
    result_linha4: .word 0
    result_linha5: .word 0
    result_linha6: .word 0

.section .text
.global _start

_start:
@ --- DUMMY: absorve erro de primeira execucao ---
    MOV r1, #1
    MOV r2, #1
    SUB r3, r1, r2
@ --- FIM DUMMY ---


linha1:
@ --- Linha 1 | MEM LEITURA: MEN ---
    LDR r0, =mem_MEN
    LDR r3, [r0]
    LDR r0, =result_linha1
    STR r3, [r0]

@ ------------------------------------------------------------
@ FIM LINHA 1 | INICIO LINHA 2
@ ------------------------------------------------------------


linha2:
@ --- Linha 2 | RPN: 3.0 4.0 + ---
    @ PUSH #300  (= 3.0 * 100)
    MOV r3, #300
    @ PUSH r3
    LDR r4, =stack_top_linha2
    LDR r5, [r4]        @ tmp2 = índice atual
    LDR r4, =stack_linha2_0    @ base da pilha
    ADD r4, r4, r5, LSL #2  @ endereço = base + top*4
    STR r3, [r4]        @ salva valor
    LDR r4, =stack_top_linha2
    LDR r5, [r4]
    ADD r5, r5, #1
    STR r5, [r4]         @ top++
    @ PUSH #400  (= 4.0 * 100)
    MOV r3, #400
    @ PUSH r3
    LDR r4, =stack_top_linha2
    LDR r5, [r4]        @ tmp2 = índice atual
    LDR r4, =stack_linha2_0    @ base da pilha
    ADD r4, r4, r5, LSL #2  @ endereço = base + top*4
    STR r3, [r4]        @ salva valor
    LDR r4, =stack_top_linha2
    LDR r5, [r4]
    ADD r5, r5, #1
    STR r5, [r4]         @ top++
    @ OPERACAO SOMA (step 0)
    @ POP -> r1
    LDR r4, =stack_top_linha2
    LDR r5, [r4]
    SUB r5, r5, #1
    STR r5, [r4]         @ top--
    LDR r4, =stack_linha2_0
    ADD r4, r4, r5, LSL #2  @ endereço = base + top*4
    LDR r1, [r4]         @ carrega valor
    @ POP -> r2
    LDR r4, =stack_top_linha2
    LDR r5, [r4]
    SUB r5, r5, #1
    STR r5, [r4]         @ top--
    LDR r4, =stack_linha2_0
    ADD r4, r4, r5, LSL #2  @ endereço = base + top*4
    LDR r2, [r4]         @ carrega valor
    ADD r3, r2, r1
    @ PUSH r3
    LDR r4, =stack_top_linha2
    LDR r5, [r4]        @ tmp2 = índice atual
    LDR r4, =stack_linha2_0    @ base da pilha
    ADD r4, r4, r5, LSL #2  @ endereço = base + top*4
    STR r3, [r4]        @ salva valor
    LDR r4, =stack_top_linha2
    LDR r5, [r4]
    ADD r5, r5, #1
    STR r5, [r4]         @ top++
    @ Resultado final -> result_linha2
    @ POP -> r3
    LDR r4, =stack_top_linha2
    LDR r5, [r4]
    SUB r5, r5, #1
    STR r5, [r4]         @ top--
    LDR r4, =stack_linha2_0
    ADD r4, r4, r5, LSL #2  @ endereço = base + top*4
    LDR r3, [r4]         @ carrega valor
    LDR r0, =result_linha2
    STR r3, [r0]

@ ------------------------------------------------------------
@ FIM LINHA 2 | INICIO LINHA 3
@ ------------------------------------------------------------


linha3:
@ --- Linha 3 | MEM LEITURA: MEN ---
    LDR r0, =mem_MEN
    LDR r3, [r0]
    LDR r0, =result_linha3
    STR r3, [r0]

@ ------------------------------------------------------------
@ FIM LINHA 3 | INICIO LINHA 4
@ ------------------------------------------------------------


linha4:
@ --- Linha 4 | MEM LEITURA: MEN ---
    LDR r0, =mem_MEN
    LDR r3, [r0]
    LDR r0, =result_linha4
    STR r3, [r0]

@ ------------------------------------------------------------
@ FIM LINHA 4 | INICIO LINHA 5
@ ------------------------------------------------------------


linha5:
@ --- Linha 5 | MEM LEITURA: MEN ---
    LDR r0, =mem_MEN
    LDR r3, [r0]
    LDR r0, =result_linha5
    STR r3, [r0]

@ ------------------------------------------------------------
@ FIM LINHA 5 | INICIO LINHA 6
@ ------------------------------------------------------------


linha6:
@ --- Linha 6 | MEM LEITURA: MEN ---
    LDR r0, =mem_MEN
    LDR r3, [r0]
    LDR r0, =result_linha6
    STR r3, [r0]

@ --- Encerramento do programa ---
    MOV r7, #1
    MOV r0, #0
    SWI 0
